/*
 * Brackets port of Eclipse's Light theme
 *
 * Defines all the variables that one can configure in a theme. This should
 * contain all variables / mixins for UI styling that we want to be able to
 * change in a theme.
 *
 * Throughout the rest of the LESS files we should _only_ use color
 * variable names that are on the LHS of the list below. So, if we
 * need a new color for some UI element, we should add a variable
 * in this file.
 */

/* Define some variables used in multiple places */
@background: #FFF;
@foreground: #000;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-code {
	font-family: monaco,Consolas,'SourceCodePro-Medium',monospace;
    font-size: 0.90em;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #E0F0FF;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(255, 255, 255, 0.2);
        color: #000;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;    
    }
}

.cm-keyword { color: #71004D; font-weight: 600; }
.cm-string, .cm-string-2, .cm-atom, .cm-header { color: #0000FF; }
.cm-number { color: @foreground; }
.cm-comment, .cm-plus {color: #225522;}
.cm-variable, .cm-variable-2, .cm-variable-3 { color : #000077; }
.cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-builtin, .cm-qualifier { color : #871A60; font-weight: 600; } 
.cm-error, .cm-minus {color: #FF0000;}
.cm-property, .cm-def, .cm-tag, .cm-attribute, .cm-quote, .cm-rangeinfo {color: @foreground;}
.cm-link { color: #000077; text-decoration: none; }
.cm-hr { color: #113070; }


/* Extra CSS */

.CodeMirror-searching {
    background-color: #d3cd69;
    &.searching-current-match {
        background-color: #f6a644;
    }
}


.CodeMirror-cursor {
    border-left: 2px solid #000 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #666;
}

.CodeMirror .CodeMirror-selected {
    background: #CCC0A8;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #C0E0FF;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #00FF00;
    color: @foreground !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #000;
}

/*
    CodeMirror's use of descendant selectors for certain styling causes problems when editors are
    nested because, for items in the inner editor, the left-hand clause in the selector will now
    match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.

    TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
    or if any other descendant-selector-driven CM styles can differ between inner & outer editors
    (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
    that uses a descandant selector where the CSS class name to the left of the space is something
    other than a vanilla .CodeMirror)
 */
.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #B0B0B0;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(255, 255, 255, 0.2);
            color: #000;
        }
    }
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}

